spring.application.name=student-management
spring.datasource.url=jdbc:mysql://localhost:3307/tpff4?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server configuration :
server.port=8082
